@import "../config.scss";

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: calc(100% - 24px);
  max-width: 1400px;

  gap: calc(24 / 18) * 1rem;

  @media screen and (min-width: 1400px) {
    margin: 0 auto;
  }
}

.dashboard-card {
  $card-radius: calc(3 / 18) * 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: $card-radius;

  .card-top,
  .card-body,
  .card-bottom {
    padding: calc(12 / 18) * 1rem;
  }

  .card-body {
    flex: 1;
  }

  .card-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: calc(12 / 18) * 1rem;

    .card-link,
    .card-link:visited {
      background: $dark-shade;
      color: white;
      opacity: 0.4;
      padding: 0.25ch 1ch;
      border-radius: calc(2 / 18) * 1rem;
      text-decoration: none;

      &:hover {
        background: $brand;
        opacity: 1;
      }
    }
  }

  .card-top {
    border-radius: $card-radius $card-radius 0 0;

    .title {
      display: flex;
      align-items: center;
      gap: calc(8 / 18) * 1rem;

      .icon {
        background: white;
        border-radius: 90px;
        height: 28px;
        width: 28px;
        display: grid;
        place-content: center;
      }
    }
  }

  .card-body {
    font-size: calc(14 / 18) * 1rem;
  }
}

.light .dashboard-card {
  background: white;
  box-shadow: 0 1px 6px -3px rgba(black, 0.13);
  &.primary {
    .card-top {
      background: $light-primary;
      color: white;

      .icon {
        color: $light-primary;
      }
    }
  }

  &.dark-accent {
    .card-top {
      background: $dark-accent;
    }
  }

  &.light-accent {
    $color: desaturate(darken($light-accent, 16%), 28%);
    .card-top {
      background: $color;
      color: white;

      .icon {
        color: $color;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .dashboard-grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);

    .users-card {
      grid-column: span 9;
    }
    .uom-card {
      grid-column: span 3;
    }

    .recipes-card {
      grid-column: span 7;
    }

    .books-card {
      grid-column: span 5;
    }
  }
}
